# Entity generator parameters
config.entity.path=/home/sistemas/project-jdb2de/jdb2de-sample/src/main/java/org/jdb2de/sample/model
config.entity.package=org.jdb2de.sample.model
config.id.package=org.jdb2de.sample.model.pk
config.author=Rodrigo Tavares

# Database Configuration
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres
database.schema=public
database.catalog=public