pg.all.tables=\
  select c.relname \
    from pg_class c \
    join pg_namespace n \
      on c.relnamespace = n.oid \
   where c.relkind = 'r' \
     and n.nspname = ?

pg.table.primary.key.columns=\
    select a.attname \
      from pg_index i \
      join pg_attribute a \
        on a.attrelid = i.indrelid \
       and a.attnum = any(i.indkey) \
      join pg_type t \
        on a.atttypid = t.oid \
      join pg_class c \
        on a.attrelid = c.oid \
      join pg_namespace n \
        on c.relnamespace = n.oid \
     where i.indisprimary \
       and c.relkind = 'r' \
       and n.nspname = ? \
       and c.relname = ? \
  order by a.attnum

pg.check.if.table.exists=\
  select count(*) \
    from pg_class c \
    join pg_namespace n \
      on c.relnamespace = n.oid \
   where c.relkind = 'r' \
     and n.nspname = ? \
     and c.relname = ?

pg.table.columns=\
    select a.attname \
         , t.typname \
         , a.attnum \
      from pg_attribute a \
      join pg_class c \
        on a.attrelid = c.oid \
      join pg_type t \
        on a.atttypid = t.oid \
      join pg_namespace n \
        on c.relnamespace = n.oid \
     where c.relkind = 'r' \
       and n.nspname = ? \
       and c.relname = ? \
       and a.attnum > 0 \
  order by a.attnum

pg.table.column.parameters=\
  select c.is_nullable \
       , c.character_maximum_length \
       , c.numeric_precision \
       , c.numeric_scale \
    from information_schema.columns c \
   where c.table_schema = ? \
     and c.table_name = ? \
     and c.column_name = ?

pg.table.foreign.keys=\
  select co.conname \
       , cf.relname \
       , co.conkey::int4[] \
       , co.confkey::int4[] \
    from pg_constraint co \
    join pg_namespace n \
      on co.connamespace = n.oid \
    join pg_class c \
      on co.conrelid = c.oid \
    join pg_class cf \
      on co.confrelid = cf.oid \
   where co.contype = 'f' \
     and n.nspname = ? \
     and c.relname = ?

pg.table.oid=\
  select c.oid \
    from pg_class c \
    join pg_namespace n \
      on c.relnamespace = n.oid \
   where c.relkind = 'r' \
     and n.nspname = ? \
     and c.relname = ?

pg.column.order=\
  select a.attnum \
    from pg_attribute a \
    join pg_class c \
      on a.attrelid = c.oid \
    join pg_namespace n \
      on c.relnamespace = n.oid \
   where c.relkind = 'r' \
     and n.nspname = ? \
     and c.relname = ? \
     and a.attname = ? \
     and a.attnum > 0

pg.table.column.by.order=\
  select a.attname \
       , t.typname \
       , a.attnum \
    from pg_attribute a \
    join pg_class c \
      on a.attrelid = c.oid \
    join pg_type t \
      on a.atttypid = t.oid \
    join pg_namespace n \
      on c.relnamespace = n.oid \
   where c.relkind = 'r' \
     and n.nspname = ? \
     and c.relname = ? \
     and a.attnum = ?

pg.object.description=\
  select obj_description(?)

pg.column.description=\
  select col_description(?, ?)
